:root{
    --grayColor: #e0dfdf;
    --backgroundColor:#ffff;
    --starColor:#ff9800;
    --mainColor1: #508480;
}
*{
    background-color:  var(--backgroundColor);
    box-sizing: border-box;
}
body{
    margin: 0;
}
/* ADD BOOK SECTION */
#addBook{
    box-shadow: 0 0 10px 5px var(--grayColor);
    position: relative;
    padding: 28px;
    width: 45%;
    height: fit-content;
    font-size: 18px;
    margin: 20px 25% 0 25%;
    line-height: 40px;

}
input[type="text"]{
    outline-color: var(--grayColor);
    border-style: solid;
    border-color: var(--grayColor);
    padding: 7px;
    width: 100%;
    mix-blend-mode: luminosity;
}
#resetbtn, button {
    padding: 15px 80px;
    font-size: 17px;
    background-color: var(--mainColor1);
    color: white;
    cursor: pointer;
    margin: 15px 20px 5px 20px;
    border-radius: 5px;
    border-style: solid;
    border-width: 3px;
    border-color: var(--mainColor1);
    transition-delay: 0.1s;
}
button{
    margin-left: 60px;
}
button:hover , #resetbtn:hover{
    background-color: var(--backgroundColor);
    border-style: solid;
    color: var(--mainColor1);
    border-color: var(--mainColor1);
    transition-delay: 0.1s;
}
#resetbtn{
    position: absolute;
    top: 308px;
    right: 50px;
}
input[type="number"]{
    outline-color: var(--grayColor);
    border-style: solid;
    border-color: var(--grayColor);
    padding: 5px;
    text-align: center;
}
.title{
    margin: 25px 30px;
    text-align: start;
    font-size: 30px;
}
.hr2{
    border-width: 3px;
    border-style: solid;
    border-color: var(--mainColor1);
    width: 133px;
    position: relative;
    margin: -11px 0px 25px 26px;
}
.add{
    width: 140px;
}
.info{
    width: 100px;
}
/* END ADD BOOK SECTION */


/* BOOKS SECTION */
.hr1{
    margin: 70px 39px 0 39px;
    border-bottom-color: var(--mainColor1);
}
main{
    position: relative;
}
#books{
    display: grid;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-columns: repeat(3,auto);
    justify-content: space-evenly;
    gap: 35px 0px;
}
.card{
    width: 300px;
    border-radius: 10px;
    background: inherit;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px 1px var(--grayColor);
}
.read{
    background-color: var(--grayColor);
}
.card h2 , .card h3{
    background: inherit;
    margin: 10px 0 10px 0;
    font-weight: normal;
    font-size: 20px;
}
.infoTitle{
    background-color: inherit;
    font-size: 20px;
    color: var(--mainColor1);
    font-weight: bold;
}
.card img{
    width: 250px;
    border-radius: 5px;
    height: 300px;
    margin: -6px 0px 0px 5px;
}
#del{
    margin-top: 20px;
    margin-left: 3%;
    padding: 15px 100px;
}
#Bimage{
    width: 100%;
    height: 100%;
    background-size: cover;
}
#star{
    background: inherit;
    margin-bottom: 5px;
}
.bi{
    background: inherit;
    color: var(--starColor);
    padding: 0px;
    margin: 10px;
}
.id{
    display: none;
}
/* END BOOKS SECTION */

/* RESPONSIVE */
@media(max-width:1200px){
    #addBook{
        width: 500px;
        padding: 28px;
        font-size: 18px;
        margin: 20px 20%;
        line-height: 40px;
    }
    #resetbtn, button {
        font-size: 16px;
        margin: 15px 20px;
        padding: 15px 50px;
    }
    #resetbtn{
        right: 30px;
    }
    #books{
        margin-top: 10px;
        margin-bottom: 10px;
        grid-template-columns: repeat(2,auto);
        gap: 35px 0px;
    }
    .card{
        width: 290px;
        padding: 5px 10px;
    }
    .card img{
        width: 230px;
        height: 280px;
        margin: 17px 0px 0px 20px;
    }
    .card h3 , .card h2{
        font-size: 18px;
    }
    #del{
        margin-top: 15px;
        margin-left: 5%;
        margin-bottom: 15px;
        padding: 15px 100px;
    }
}



@media(max-width:768px){
    #addBook{
        box-shadow: 0 0 ;
        position: static;
        width: 80%;
        font-size: 16px;
        margin: 5px 12%;
        padding: 0px;
    }
    #resetbtn, button {
        font-size: 16px;
        margin: 15px 0px 0px 20px;
    }
    button{
        width: 100%;
        padding: 12px 0%;
        margin-left: 0;
    }
    #resetbtn{
        position: inherit;
        margin-left: 0;
    }
    .title{
        margin: 20px 7px;
        text-align: start;
        font-size: 26px;
    }
    #books{
        margin-top: 10px;
        margin-bottom: 10px;
        grid-template-columns: repeat(1,auto);
        gap: 35px 0px;
    }
    .card{
        width: 290px;
        padding: 5px 10px;
    }
    .card img{
        width: 230px;
        height: 280px;
        margin: 17px 0px 0px 20px;
    }
    .card h3 , .card h2{
        font-size: 18px;
    }
    #del{
        margin-top: 15px;
        margin-left: 0%;
        margin-bottom: 15px;
        padding: 15px 100px;
    }
    i {
        background: inherit;
        color: var(--starColor);
        padding: 0px;
        margin: 10px;
    }
    .hr1{
        margin: 35px 20px;
    }
    .hr2{
        margin-left:0px;
    }
}
/* END RESPONSIVE */
